<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="400.0" minWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="labels.textbox.img.text_lbl_imgController">
   <children>
      <Label layoutX="149.0" layoutY="34.0" text="Calculations" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="76.0" layoutX="29.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fgg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="91.0" layoutY="117.0" text="Enter A">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtA" layoutX="149.0" layoutY="115.0" promptText="enter numeric" />
      <Label layoutX="91.0" layoutY="158.0" text="Enter B">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtB" layoutX="149.0" layoutY="156.0" promptText="enter numeric" />
      <Label layoutX="91.0" layoutY="260.0" text="Result">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtResult" editable="false" layoutX="149.0" layoutY="258.0" />
      <Button fx:id="btnNew" layoutX="65.0" layoutY="211.0" mnemonicParsing="false" onAction="#doNew" prefHeight="25.0" prefWidth="49.0" text="New">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="125.0" layoutY="211.0" mnemonicParsing="false" onAction="#doSum" prefHeight="25.0" prefWidth="49.0" text="Sum">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="185.0" layoutY="211.0" mnemonicParsing="false" onAction="#doMulti" prefHeight="25.0" prefWidth="63.0" text="Multiply">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="258.0" layoutY="211.0" mnemonicParsing="false" onAction="#doClose" prefHeight="25.0" prefWidth="49.0" text="Close">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="160.0" layoutY="311.0" mnemonicParsing="false" onAction="#doInput" text="Inputbox">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
